{
  "expo": {
    "name": "Prizen",
    "slug": "opportunity-radar",
    "scheme": "prizen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/prizen-icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mikekent1.opportunityradar",
      "adaptiveIcon": {
        "backgroundColor": "#071A1C",
        "foregroundImage": "./assets/prizen-adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/prizen-favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/prizen-splash.png",
          "backgroundColor": "#071A1C",
          "resizeMode": "contain",
          "imageWidth": 220,
          "dark": {
            "image": "./assets/prizen-splash.png",
            "backgroundColor": "#071A1C"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "79828135-53a9-4c1f-b32f-d528eb4b5a02"
      }
    }
  }
}
